<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./style/blog.css">
    <!-- Add links to Slider and other stylesheets if needed -->
</head>
<body>

    <div id="blog">
        <div class='testimonial'>
            <h1>Testimonials</h1>
            <div class='line'></div>
            <div id='slider'>
                 <p style="margin-left: 30px;margin-right:10px;font-size: 1.2rem;"> 
                    Extremely professional group of young photographers who have the zeal to do great work.
                     Each one of the team has nice creative ideas and skills. I hired them for my wedding in March 2023 and they covered the entire thing starting from Pre-wedding to Reception.
                     I will want to recommend their services to anyone who want their wedding or special occasion to be covered.Cheers  ,

                </p>
                <h4>Riya Saha</h4>
            </div>
        </div>
    </div>

    <!-- Add any additional scripts or links here if needed -->

</body>
</html>
